html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0;
  list-style: none;
  text-decoration: none;
 }

.toto {
	width: 200px;
	height: 200px;
	margin: 20px;
}


.toto2 {
	width: 300px;
	height: 300px;
	margin: 20px;
}